{
  "manifest_version": 2,
  "name": "BetterTheatre",
  "description": "With this extension you can enjoy a full size theatre mode on youtube.",
  "version": "1.3.0",
  "author": "Paolo Basso",

  "content_scripts": [
    {
      "matches": [ "*://www.youtube.com/*" ],
      "css": [ "css/BetterTheatre.css" ]
    }
  ],

  "icons": {
    "16": "assets/BT_icon16.png",
    "48": "assets/BT_icon48.png",
    "128": "assets/BT_icon128.png"
  },

  "web_accessible_resources": [
    "css/BetterTheatre.css"
  ],

  "permissions": [
    "*://www.youtube.com/*"
  ]
}
